{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Repos\\DataBases\\GeeksDirectory.db;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowOrigins": [ "http://localhost:4200" ]
}
